# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_libavif_api=1.0.4=h57928b3_4
absl-py=2.1.0=pyhd8ed1ab_0
aom=3.9.1=he0c23c2_0
asttokens=2.4.1=pyhd8ed1ab_0
blas=1.0=mkl
blosc=1.21.5=hbd69f2e_1
bottleneck=1.3.7=py312he558020_0
bqplot=0.12.43=pyhd8ed1ab_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py312h53d5487_1
bzip2=1.0.8=hcfcfb64_5
c-ares=1.28.1=hcfcfb64_0
c-blosc2=2.14.4=h183a6f4_1
ca-certificates=2024.6.2=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cassandra-driver=3.29.1=py312he70551f_0
certifi=2024.6.2=pyhd8ed1ab_0
charls=2.4.2=h1537add_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=py312h0d7def4_0
cuda-cccl=12.5.39=0
cuda-cccl_win-64=12.5.39=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-libraries-dev=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.5.39=0
cuda-opencl-dev=12.5.39=0
cuda-profiler-api=12.5.39=0
cuda-runtime=12.1.0=0
cuda-version=12.5=3
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.1=py312h53d5487_0
decorator=5.1.1=pyhd8ed1ab_0
diskcache=5.6.3=pyhd8ed1ab_0
eigen=3.4.0=h91493d7_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fftw=3.3.10=nompi_h89e6982_110
filelock=3.15.1=pyhd8ed1ab_0
fonttools=4.53.0=py312h4389bb4_0
freetype=2.12.1=hdaf720e_2
geomet=0.2.1.post1=pyh9f0ad1d_0
giflib=5.2.2=h64bf75a_0
glib=2.80.2=h0df6a38_0
glib-tools=2.80.2=h2f9d560_0
grpcio=1.62.2=py312h7894644_0
gst-plugins-base=1.24.4=hba88be7_0
gstreamer=1.24.4=h5006eae_0
h5py=3.11.0=nompi_py312ha036244_102
hdf5=1.14.3=nompi_h2b43c12_105
icc_rt=2022.1.0=h6049295_2
icu=73.2=h63175ca_0
idna=3.7=pyhd8ed1ab_0
imagecodecs=2024.6.1=py312h8a63b06_0
imageio=2.33.1=py312haa95532_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
intel-openmp=2024.1.0=h57928b3_966
ipydatawidgets=4.3.2=pyhc268e32_0
ipykernel=6.29.4=pyh4bbf305_0
ipython=8.25.0=pyh7428d3b_0
ipython_genutils=0.2.0=pyhd8ed1ab_1
ipyvolume=0.6.3=pyhd8ed1ab_0
ipyvue=1.11.0=pyhd8ed1ab_0
ipyvuetify=1.9.4=pyhd8ed1ab_0
ipywebrtc=0.6.0=pyhd8ed1ab_0
ipywidgets=8.1.3=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h2e8e312_0
jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
jxrlib=1.1=hcfcfb64_3
kiwisolver=1.4.5=py312h0d7def4_1
krb5=1.21.2=heb0366b_0
lazy_loader=0.4=pyhd8ed1ab_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libabseil=20240116.2=cxx17_h63175ca_0
libaec=1.1.3=h63175ca_0
libavif16=1.0.4=hac688ae_4
libblas=3.9.0=1_h8933c1f_netlib
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=5_hd5c7e75_netlib
libclang13=18.1.7=default_h97ce8ae_0
libcublas=12.1.0.26=0
libcublas-dev=12.1.0.26=0
libcufft=11.0.2.4=0
libcufft-dev=11.0.2.4=0
libcurand=10.3.6.39=0
libcurand-dev=10.3.6.39=0
libcurl=8.8.0=hd5e4a3a_0
libcusolver=11.4.4.55=0
libcusolver-dev=11.4.4.55=0
libcusparse=12.0.2.55=0
libcusparse-dev=12.0.2.55=0
libdeflate=1.20=hcfcfb64_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.2=h8ffe710_5
libglib=2.80.2=h0df6a38_0
libgrpc=1.62.2=h5273850_0
libhwloc=2.10.0=default_h8125262_1001
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_2
libintl-devel=0.22.5=h5728263_2
libitk=5.3.0=h170c4af_8
libjpeg-turbo=3.0.0=hcfcfb64_1
liblapack=3.9.0=5_hd5c7e75_netlib
libnpp=12.0.2.50=0
libnpp-dev=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=12.1.1.14=0
libogg=1.3.4=h8ffe710_1
libpng=1.6.43=h19919ed_0
libprotobuf=4.25.3=h503648d_0
libre2-11=2023.09.01=hf8d8778_2
libsodium=1.0.18=h8d14728_1
libsqlite=3.46.0=h2466b09_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.6.0=hddb2be6_3
libuv=1.48.0=hcfcfb64_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.12.7=h283a6d9_1
libzlib=1.2.13=h2466b09_6
libzopfli=1.0.3=h0e60522_0
lz4-c=1.9.4=hcfcfb64_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.6=pyhd8ed1ab_0
markupsafe=2.1.5=py312he70551f_0
matplotlib=3.8.4=py312h2e8e312_2
matplotlib-base=3.8.4=py312hfee7060_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2023.1.0=h6a75c08_48682
mkl-service=2.4.0=py312h2bbff1b_1
mpmath=1.3.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pyhd8ed1ab_1
numexpr=2.8.7=py312h96b7d27_0
numpy=1.26.4=py312h8753938_0
opencv-python=4.10.0.84=pypi_0
openjpeg=2.5.2=h3d672ee_0
openssl=3.3.1=h2466b09_1
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h0158946_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.43=h17e33f8_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py312h6f6a607_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.2=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
prompt-toolkit=3.0.47=pyha770c72_0
protobuf=4.25.3=py312h5594109_0
psutil=5.9.8=py312he70551f_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.9=py312he09f080_5
pyqt5-sip=12.12.2=py312h53d5487_5
pysocks=1.7.1=pyh0701188_6
python=3.12.3=h2628c8c_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=4_cp312
pythreejs=2.4.2=pyh1d7be83_0
pytorch=2.3.1=py3.12_cuda12.1_cudnn8_0
pytorch-cuda=12.1=hde6ce7c_5
pytorch-mutex=1.0=cuda
pytz=2024.1=py312haa95532_0
pywavelets=1.6.0=py312h1a27103_0
pywin32=306=py312h53d5487_2
pyyaml=6.0.1=py312he70551f_1
pyzmq=26.0.3=py312hd7027bb_0
qt-main=5.15.8=hcef0176_21
rav1e=0.6.6=h975169c_2
re2=2023.09.01=hd3b24a8_2
requests=2.32.3=pyhd8ed1ab_0
scikit-image=0.24.0=py312h72972c8_1
scikit-learn=1.5.0=py312h816cc57_1
scipy=1.13.1=py312h1f4e10d_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
setuptools=70.0.0=pyhd8ed1ab_0
simpleitk=2.3.1=py312h53d5487_2
sip=6.7.12=py312h53d5487_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.0=hfb803bf_1
sqlite=3.46.0=h2466b09_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.2=py312h1a27103_0
svt-av1=2.1.0=he0c23c2_0
sympy=1.12=pyh04b8f61_3
tbb=2021.12.0=hc790b64_1
tensorboard=2.17.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py312h2e8e312_1
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2024.6.18=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torch-tb-profiler=0.4.3=pypi_0
torchaudio=2.3.1=pypi_0
torchvision=0.18.1=pypi_0
tornado=6.4.1=py312h4389bb4_0
traitlets=5.14.3=pyhd8ed1ab_0
traittypes=0.2.1=pyh9f0ad1d_2
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.2.1=pyhd8ed1ab_0
vc=14.3=h8a93ad2_20
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.3=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.11=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.5=he1f189c_4
zfp=1.0.1=he0c23c2_1
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=h2466b09_6
zlib-ng=2.0.7=hcfcfb64_0
zstd=1.5.6=h0ea2cb4_0
